// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // (not a AND B) OR (A AND not B)
        Not(in=a, out=a2);
        Not(in=b, out=b2);
        And(a=a2, b=b, out=c);
        And(a=a, b=b2, out=d);
        Or(a=c, b=d, out=out);

}